<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steven Winnick - Computer Science Major at Columbia University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!--Navigation Bar-->
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top custom-navbar">
        <div class="container-fluid contains-navbar-insides align-items-stretch">
            <div class="container-fluid d-flex p-0 minimized-navbar-insides">
                <div class="container-fluid d-flex align-items-center ps-1 pe-3">
                    <a href="index.html" class="navbar-brand pt-2 pb-2 ps-2 pe-0 me-0"><span class="h1 top-left-name-text">STEVEN WINNICK</span></a>
                </div>

                <div class="container-fluid d-flex align-items-center ms-auto p-0">
                    <a href="https://linkedin.com/in/stevenwinnick" class="ms-auto social-link linkedin-img" target="_blank" rel="noopener noreferrer"><img src="img/linkedin-cream.png" class="float-end social-icon-image" style="width: 20px; padding: 0;"></img></a>
                    <a href="https://github.com/stevenwinnick" class="ms-1 pe-1 social-link github-img" target="_blank" rel="noopener noreferrer"><img src="img/github-cream.png" class="float-end social-icon-image" style="width: 20px; padding: 0;"></img></a>
                </div>

                <div class="d-flex align-items-center pe-1">
                    <button
                        class="navbar-toggler ps-2 pe-2"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navmenu"
                        style="border: none; border-radius: 0px;"
                    >
                        <span class="navbar-toggler-icon rotate-icon"></span>
                    </button>
                </div>
            </div>
            
            <div class="collapse navbar-collapse align-items-stretch p-0 nav-pages" id="navmenu">
                <div class="navbar-nav">
                    <a href="home.html" class="container-fluid d-flex justify-content-center align-items-center nav-link nav-link-active nl-home">HOME</a>
                    <a href="about.html" class="container-fluid d-flex justify-content-center align-items-center nav-link nl-about">ABOUT</a>
                    <a href="projects.html" class="container-fluid d-flex justify-content-center align-items-center text-nowrap nav-link nl-projects">SOME PROJECTS I'M<br>PROUD TO SHARE</a>
                    <a href="https://drive.google.com/file/d/1ztzjC5nFP4HqKOa0uljwlWntL8rEBmrs/view?usp=sharing" class="container-fluid d-flex justify-content-center align-items-center nav-link nl-resume" target="_blank" rel="noopener noreferrer">RESUME</a>
                    <a href="contact.html" class="container-fluid d-flex justify-content-center align-items-center nav-link nl-contact">CONTACT</a>
                </div>
            </div>

        </div>
    </nav>
    
    <!--Main Body Content-->
    <div class="container-fluid">
        <div class="container-fluid d-flex flex-column fill-screen p-0">
            <div class="container-fluid" style="height: 65px"></div>
            <div class="container-fluid flex-grow-1 p-0 d-flex justify-items-center align-items-center"> <!--Grows to fill the rest of the landing page-->
                <div class="col-12"> <!--Centers the remaining main body content on page-->
                    <div class="row">
                        <div class="col-12">
                            <p class="text-center intro-hey" style="text-transform: uppercase">Hey, I'm Steven</p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-12 col-lg-6">
                            <p class="text-center intro-text">I study Computer Science at Columbia University</p>
                            <div class="container-fluid" style="height: 50px;"></div>
                            <p class="text-center intro-text">If you're <a class="btn-link" href="home.html"><span class="link-btn home-btn">here</span></a> because of my <a class="btn-link" href="https://drive.google.com/file/d/1ztzjC5nFP4HqKOa0uljwlWntL8rEBmrs/view?usp=sharing" target="_blank" rel="noopener noreferrer"><span class="link-btn res-btn">resume</span></a> or <a class="btn-link" href="contact.html"><span class="link-btn contact-btn">application,</span></a><br>click to learn more <a class="btn-link" href="about.html"><span class="link-btn abt-btn">about me</span></a> or check out <a class="btn-link" href="projects.html"><span class="link-btn proj-btn">my work</span></a></p>
                            <div class="container-fluid" style="height: 20px;"></div>
                        </div>
                        <div class="col-12 col-lg-5">
                            <img src="img/headshot-dark.png" class="d-block ms-auto me-auto headshot"></img>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-12">
                    <img src="img/carat-cream.png" class="d-block ms-auto me-auto mb-2" style="width: 5%"></img>
                </div>
            </div>
            <div class="row" style="height: 15px; background-color: var(--secondary-bg-color);"></div>
        </div>

        <!--Projects section-->
        <div class="row" style="color: var(--secondary-text-color); background-color: var(--secondary-bg-color);">
            <div class="col-12">
                <p class="text-center intro-hey">PROJECTS</p>
                <p class="text-center pb-3 intro-text">Here are a few of the projects I've worked on recently</p>
            </div>
        </div>
        <div class="row d-flex justify-content-center pt-3 ps-lg-3 pe-lg-3 projects-inverted">
            <div class="col-12 col-lg-4 projects-col">
                <p class="pt-3 project-title-home text-center">FOGHORN API</p>
                <img src="img/FoghornSquare.jpg" class="p-1 project-img" style="width: 100%;"></img>
                <p class="pt-1 intro-text" style="line-height: 120%;">A tool for Software Engineers at Paramount to easily log messages and recieve notifications when sections of code are executed</p>
            </div>
            <div class="col-12 col-lg-4 projects-col">
                <p class="pt-3 project-title-home text-center">SHEEPSHEAD AI</p>
                <img src="img/RoyalFlushSquare.jpg" class="p-1 project-img" style="width: 100%;"></img>
                <p class="pt-1 intro-text" style="line-height: 120%;">A simulator of my favorite card game, Sheepshead, and an AI to play it using Monte Carlo Simulation and Deep Reinforcement Learning</p>
            </div>
            <div class="col-12 col-lg-4 projects-col">
                <p class="pt-3 project-title-home text-center">RHYMENET</p>
                <img src="img/RhymesHighlightedSquare.jpg" class="p-1 project-img" style="width: 100%;"></img>
                <p class="pt-1 intro-text" style="line-height: 120%;">An English language database containing information about both words' phoenetic and written syllable divisions</p>
            </div>
            <div class="col-12">
                <p class="text-center pt-5 pb-5 intro-text">To see more about these projects and others I've worked on, click <a class="btn-link" href="projects.html"><span class="link-btn-inv proj-btn">here</span></a></p>
            </div>
        </div>
        <div class="row d-flex align-content-center footer">
            <div class="col-12">
                <p class="text-center m-0">&copy 2023 Steven Winnick &#128526</p>
            </div>
        </div>
    </div>
    

  </body>
</html>